# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# find parchement versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Dependency Properties
jei_version = 19.27.0.340
create_version = 6.0.10-280
ponder_version = 1.0.82
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

## Dev/test-only Dependencies (not shipped)
# EnderIO (Modrinth) — an FE mod used to test Forge Energy output in the dev client.
enderio_version = v8.2.11-beta

## Mod Properties
mod_id=create_expansion
mod_name=Create Expansion
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.snowdonia.create_expansion
